# old-backend

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend-client/: build.gradle
backend-client/src/main/java/com/gitlab/leonklein/client/: Client.java
backend-client/src/main/java/com/gitlab/leonklein/client/chatlog/: ChatlogRepository.java  InMemoryChatlogRepository.java
backend-client/src/main/java/com/gitlab/leonklein/client/group/: GroupRepository.java  InMemoryGroupRepository.java
backend-client/src/main/java/com/gitlab/leonklein/client/punishment/: InMemoryPunishRepository.java  PunishRepository.java
backend-client/src/main/java/com/gitlab/leonklein/client/report/: InMemoryReportRepository.java  ReportRepository.java
backend-client/src/main/java/com/gitlab/leonklein/client/user/: InMemoryTeamUserRepository.java  InMemoryUserRepository.java  TeamUserRepository.java  UserRepository.java
backend-client/src/main/java/de/flamefoxes/client/: Client.java
backend-client/src/main/java/de/flamefoxes/client/chatlog/: ChatlogRepository.java  InMemoryChatlogRepository.java
backend-client/src/main/java/de/flamefoxes/client/group/: GroupRepository.java  InMemoryGroupRepository.java
backend-client/src/main/java/de/flamefoxes/client/punishment/: InMemoryMuteRepository.java  InMemoryPunishRepository.java  MuteRepository.java  PunishRepository.java
backend-client/src/main/java/de/flamefoxes/client/report/: InMemoryReportRepository.java  ReportRepository.java
backend-client/src/main/java/de/flamefoxes/client/sql/: Mysql.java
backend-client/src/main/java/de/flamefoxes/client/user/: InMemoryTeamUserRepository.java  InMemoryUserRepository.java  TeamUserRepository.java  UserRepository.java
backend-client/src/main/proto/chatlog/: chatlog_service.proto
backend-client/src/main/proto/punishment/: punish_service.proto
backend-client/src/main/proto/user/: user_service.proto
backend-server/: build.gradle
backend-server/src/main/java/com/gitlab/leonklein/: HexagonApplication.java
backend-server/src/main/java/com/gitlab/leonklein/chatlog/: ChatlogRepository.java  ChatlogService.java  SqlChatlogRepository.java
backend-server/src/main/java/com/gitlab/leonklein/group/: GroupRepository.java  GroupService.java  SqlGroupRepository.java
backend-server/src/main/java/com/gitlab/leonklein/punishment/: PunishService.java  SqlPunishRepository.java
backend-server/src/main/java/com/gitlab/leonklein/report/: ReportRepository.java  ReportService.java  SqlReportRepository.java
backend-server/src/main/java/com/gitlab/leonklein/sql/: Mysql.java
backend-server/src/main/java/com/gitlab/leonklein/user/: SqlTeamUserServiceRepository.java  SqlUserRepository.java  TeamUserRepository.java  TeamUserService.java  UserService.java
backend-server/src/main/java/de/flamefoxes/: HexagonApplication.java
backend-server/src/main/java/de/flamefoxes/chatlog/: ChatlogRepository.java  ChatlogService.java  SqlChatlogRepository.java
backend-server/src/main/java/de/flamefoxes/group/: GroupRepository.java  GroupService.java  SqlGroupRepository.java
backend-server/src/main/java/de/flamefoxes/punishment/: MuteRepository.java  MuteService.java  PunishRepository.java  PunishService.java  SqlMuteRepository.java  SqlPunishRepository.java
backend-server/src/main/java/de/flamefoxes/report/: ReportRepository.java  ReportService.java  SqlReportRepository.java
backend-server/src/main/java/de/flamefoxes/sql/: Mysql.java
backend-server/src/main/java/de/flamefoxes/user/: SqlTeamUserServiceRepository.java  SqlUserRepository.java  TeamUserRepository.java  TeamUserService.java  UserRepository.java  UserService.java
backend/src/main/proto/punishment/: mute.proto  mute_service.proto
backend/src/main/proto/user/: team_user_service.proto
src/main/java/com/gitlab/leonklein/: HexagonApplication.java
src/main/java/com/gitlab/leonklein/chatlog/: ChatlogRepository.java  ChatlogService.java  SqlChatlogRepository.java
src/main/java/com/gitlab/leonklein/group/: GroupRepository.java  GroupService.java  InMemoryGroupRepository.java  SqlGroupRepository.java
src/main/java/com/gitlab/leonklein/punishment/: PunishRepository.java  PunishService.java  SqlPunishRepository.java
src/main/java/com/gitlab/leonklein/report/: SqlReportRepository.java
src/main/java/com/gitlab/leonklein/sql/: Mysql.java
src/main/java/com/gitlab/leonklein/user/: InMemoryUserRepository.java  SqlUserRepository.java  UserRepository.java  UserService.java
src/main/proto/chatlog/: chatlog_service.proto
src/main/proto/group/: group_service.proto
src/main/proto/punishment/: punish_service.proto
src/main/proto/user/: user.proto  user_service.proto
