buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
    }
}

group 'com.gitlab.leonklein'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

configurations {
    included
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'

    implementation 'io.grpc:grpc-stub:1.29.0'
    implementation 'io.grpc:grpc-netty:1.29.0'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-services:1.29.0'

    testImplementation 'junit:junit:4.12'

    configurations.implementation.extendsFrom(configurations.included)
}


sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
        java {
            srcDirs 'src/main/java'
            srcDirs "${buildDir}/generated/source/proto/main/grpc"
            srcDirs "${buildDir}/generated/source/proto/main/java"
        }
    }
    test {
        proto {
            srcDir 'src/test/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2' }
    }
    generateProtoTasks {
        ofSourceSet('main')
        all()*.plugins {
            grpc {}
        }
    }
}

jar {
    from {
        configurations.included.collect { it.isDirectory() ? it : zipTree(it) }
    }
}