plugins {
    id 'java'
}

group 'com.gitlab.leonklein'
version '1.0.0'


repositories {
    google()
    mavenCentral()
    mavenLocal()
}

configurations {
    included
    extraLibs
}

dependencies {
    compile project(':backend')
    compile 'com.google.guava:guava:28.0-jre'
    compile 'com.google.protobuf:protobuf-java:3.5.1'

    compile 'io.grpc:grpc-stub:1.29.0'
    compile 'io.grpc:grpc-netty:1.29.0'
    compile 'io.grpc:grpc-protobuf:1.29.0'
    compile 'io.grpc:grpc-services:1.29.0'
    compile group: 'io.grpc', name: 'grpc-okhttp', version: '1.29.0'

    testImplementation 'junit:junit:4.12'

    configurations.implementation.extendsFrom(configurations.included)

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
