buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
    }
}

plugins {
    id 'com.google.protobuf'
    id 'maven'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "maven-publish"
}

group 'de.flamefoxes.client'
version '1.2.0'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

configurations {
    included
    extraLibs
}

dependencies {
    compile project(':backend')
    compile 'com.google.guava:guava:28.0-jre'
    compile 'com.google.protobuf:protobuf-java:3.5.1'

    compile 'io.grpc:grpc-stub:1.29.0'
    compile 'io.grpc:grpc-netty:1.29.0'
    compile 'io.grpc:grpc-protobuf:1.29.0'
    compile 'io.grpc:grpc-services:1.29.0'
    compile group: 'io.grpc', name: 'grpc-okhttp', version: '1.29.0'

    testImplementation 'junit:junit:4.12'

    configurations.implementation.extendsFrom(configurations.included)

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}


shadowJar {
    baseName = "backend-client"
    classifier = ''
    archiveVersion = "1.2.0"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact shadowJar
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            repositories {
                maven {
                    credentials {
                        username "admin"
                        password "Epe7UOQ3"
                    }
                    url = uri("http://91.218.67.31:9081/repository/maven-releases/")
                }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
        java {
            srcDirs 'src/main/java'
            srcDirs "${buildDir}/generated/source/proto/main/grpc"
            srcDirs "${buildDir}/generated/source/proto/main/java"
        }
    }
    test {
        proto {
            srcDir 'src/test/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2' }
    }
    generateProtoTasks {
        ofSourceSet('main')
        all()*.plugins {
            grpc {}
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.flamefoxes.client.Client'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}